class Solution {
    public boolean canThreePartsEqualSum(int[] arr) {
        
        int sum = 0;
        for(int i=0;i<arr.length;i++)
        {
            sum += arr[i];
        }
        if(sum%3 != 0) return false;
        else
        {
            int count = 0;int conSum=0;
            for(int i=0;i<arr.length;i++)
            {
                conSum += arr[i];
                
                if(conSum == sum/3)
                {
                    count++;
                    conSum=0;
                }
                if(count==2 && i<arr.length-1) return true;
            }
            // if(count==3) return true;
            // else return false;
            return false;
        }
    }
}