import java.util.*;
 
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();sc.nextLine();
		while(t-- >0)
		{
		    String s = sc.nextLine();
		    int n = s.length();
		    if(s.length()==1) System.out.println("No");
		    else 
		    {
		        int count = 1; boolean flag = true;
		        for(int i=0;i<n-1;i++)
    		        {
    		            if(s.charAt(i)==s.charAt(i+1)) count++;
    		            else
    		            {
    		                if(count==1)
    		                {
    		                    flag = false;break;
    		                }
    		                else if(i == n-2) flag = false;
    		                else count = 1;
    		            }
    		        }
		        if(flag) System.out.println("Yes");
		        else System.out.println("No");
		    }
		    
		}
	}