import java.util.*;
public class Main
{
public static void main(String []args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();sc.nextLine();
        
        while(t-- >0)
        {
            String s = sc.nextLine();
            int len = s.length(); int flag = 1,A_count=0,B_count=0;
            
            if(len ==1 || s.charAt(0)=='B') flag = 0;
            
            else if(s.charAt(len-1)=='B')
            {
                for(int i=0;i<len;i++)
                {
                    if(s.charAt(i)=='A') A_count++;
                    else B_count++;
                    if(A_count>=B_count) flag = 1;
                    else 
                    {
                        flag=0;break;
                    }
                }
            }
            else flag = 0;
            
            if(flag==1) System.out.println("Yes");
            else System.out.println("No");
        }
}
 
}