/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- >0)
		{
		    int X = sc.nextInt(), Y = sc.nextInt(), Z = sc.nextInt();
		    
		    if(Z % X ==0 && Z % Y==0) System.out.println("Any"); 
		    else if(Z % X ==0 && Z % Y !=0) System.out.println("Chicken");
		    else if(Z % X !=0 && Z % Y==0) System.out.println("Duck");
		    else System.out.println("None");
		   
		    
		}
	}
}
