/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- >0)
		{
		    int N = sc.nextInt(), R = sc.nextInt();
		    int[] A = new int[N];int count = 0;int rem = 0;
		    for(int i=0;i<N;i++)
		    {
		        A[i] = sc.nextInt();
		    }
		    int[] B = new int[N];
		    for(int i=0;i<N;i++)
		    {
		        B[i] = sc.nextInt();
		    }
		    HashMap<Integer,Integer> map = new HashMap<>();
		    for(int i=0;i<N;i++)
		    {
		        map.put(A[i]-B[i],A[i]);
		    }
		    
		    ArrayList<Integer> sortedKey = new ArrayList<>(map.keySet());
		    Collections.sort(sortedKey);
		    
		    for(int a: sortedKey)
		    {
		            while(map.get(a) <= R)
		            {
		                count++;
		                R = R-a;
		            }
		    }
		    System.out.println(count);
		    
		}
	}
}
