import java.util.*;
public class Main
{
	public static void main(String[] args) {
        	int[] weight = {1,2,4,3};
        	int[] price = {20,3,5,6};
        	int n = 4; int w=7;
        	int[][] t = new int[n+1][w+1];
        	
        	for(int i=1;i<n+1;i++)
        	{
        	    for(int j=1;j<w+1;j++)
        	    {
        	        if(weight[i-1] <= j)
        	        {
        	            t[i][j] = Math.max(price[i-1]+t[i-1][j-weight[i-1]],t[i-1][j]);
        	        }
        	        else if(weight[i-1]>w)
        	        {
        	            t[i][j] = t[i-1][j];
        	        }
        	    }
        	}
        	
            System.out.println(t[n][w]);

	}
}
