/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0)
		{
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    int[] newArr = new int[n];
		    for(int i =0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		        newArr[i] = arr[i];
		    }
		    int count =0;
		    
		    for(int i=0;i<n-1;i++)
		    {
		        if(arr[i] >arr[i+1]) count++;
		        if(i<n-2 && arr[i] > arr[i+2] ) count++;
		        if(count>1) break;
		    }
		    
	
		    if(count<=1) System.out.println("YES");
		    else System.out.println("NO");
		  
		  
		  
		}
	}
}
