/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-- > 0)
		{
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    int neg=0,pos=0;
		    for(int i=0;i<n;i++)
		    {
		        arr[i] = sc.nextInt();
		        if(arr[i] ==1) pos++;
		        else neg++;
		    }
		    
		    if(neg == 0 || pos ==0) System.out.println("NO");
		    else if(neg %2 ==0 && pos %2==0)
		    {
		        if(Math.abs(neg-pos) <=2) System.out.println("YES");
		        else System.out.println("NO");
		    }
		    else if(neg %2 !=0 && pos %2 !=0)
		    {
		        if(Math.abs(neg-pos) <=1) System.out.println("YES");
		        else System.out.println("NO");
		    }
		    else 
		    {
		        if(Math.abs(neg-pos) == 1) System.out.println("YES");
		        else System.out.println("NO");
		    }
		    
		    
		}
	}
}
