class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        
        int len = flowerbed.length;int count = 0;
        
        if(len==1) 
        {
            if(flowerbed[0]==0) count++;
        }
        else if(len==2)
        {
            if(flowerbed[0]==0 && flowerbed[1]==0) count++;
        }
        else 
        {
            for(int i=0;i<len;i++)
            {
                if(i==0 )
                {
                    if(flowerbed[0]==0 && flowerbed[1]==0)
                    {
                        flowerbed[0]=1;count++;
                    }
                }
                else if(i==len-1)
                {
                    if(flowerbed[i]==0 && flowerbed[i-1]==0)
                    {
                        flowerbed[i]=1;count++;
                    }
                }
                else
                {
                    if(flowerbed[i]==0 &&  flowerbed[i-1]==0 && flowerbed[i+1]==0)
                    {
                        flowerbed[i] = 1;
                        count++;
                    }
                }
            }
        }
        if(n<=count) return true;
        else return false;
        
    }
}