class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i:deck)
        {
            if(map.containsKey(i))
            {
                map.put(i,map.get(i)+1);
            }
            else map.put(i,1);
        }
        int ans = 0;
        for(int i : map.values())
        {
            ans = gcd(ans,i);
        }
        if(ans>1) return true;
        else return false;
    }
    
    public int gcd(int a,int b)
    {
        if(a==0) return b;
        return gcd(b%a,a);
    }
}